<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello, Typescript</title>

    <style media="screen">
        /* body {
            background-color: #8888CC;
        }

        canvas {
            border: 1px solid black;
            image-rendering: pixelated;
            width: 512px;
            height: 512px;
        }

        .download-button {
            border: 1px solid red;

        padding: 3px 6px;
        margin-top: 1em;
        margin-right: 5px;
        color: black;
        background-color: white;
        text-decoration: none;
        border-radius: 3px;
        font-size: 12px;
        font-family: sans;
    }
    */
    </style>
</head>

<body>
    <div id="panel">
        <div id="export-buttons">
            <span class="label">EXPORT</span>
        </div>
        <div id="channel-preview">
            <canvas id="channel-canvas" width="512" height="512"></canvas>
            <div id="channel-buttons">
            </div>
        </div>
        <div id="three-preview">
            <div id="three-buttons">
                <span class="label">THREE</span>
            </div>
        </div>
    </div>
    <script src="/bundle.js"></script>
</body>

</html>